{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data source=LAPTOP-MOGBKI8N\\SQLEXPRESS;Integrated security=true;Initial Catalog=dbInvestmentSearchEngineStockPrice"
  },
  "TokenKey": "This is my token key",
  "AllowedHosts": "*"
}
