{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/orglog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "MyConn": "Data Source=LAPTOP-MOGBKI8N\\SQLEXPRESS;Integrated Security=true;Initial Catalog=KaniniInvestmentSearchEngineFinstarRatingDatabase"
  },
  "TokenKey": "This is my token key",
  "AllowedHosts": "*"
}
