{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/orglog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "myConn": "Data Source=LAPTOP-MOGBKI8N\\SQLEXPRESS;Integrated Security=true;Initial Catalog=KaniniInvestmentSearchEngineCompanyDetails"
  },
    "TokenKey": "My token key which is used in JWT",
    "AllowedHosts": "*"
  }
